==36848== 120 (32 direct, 88 indirect) bytes in 1 blocks are definitely lost in loss record 40 of 61
==36848==    at 0x100114AD5: malloc (in /Users/guvillat/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==36848==    by 0x1000181CC: ft_memalloc (ft_memalloc.c:21)
==36848==    by 0x1000180AE: ft_lstnew (ft_lstnew.c:20)
==36848==    by 0x100002D11: new_positional_var (set.c:51)
==36848==    by 0x100002C2B: get_positional_vars (set.c:69)
==36848==    by 0x100002A61: builtin_set (set.c:90)
==36848==    by 0x10000D8DA: call_builtin (call_builtin.c:40)
==36848==    by 0x100012339: launch_blt (launch_process.c:59)
==36848==    by 0x10000D9E0: launch_job (dispatcher.c:92)
==36848==    by 0x10000E66D: task_master (task_master.c:45)
==36848==    by 0x10000BF56: load_i_mode (shell_loader.c:35)
==36848==    by 0x10000BDF1: main (main.c:34)

------------------------------------------------------------------------------


42sh-0.1$ ls << a << b <<< c
> a
==30504== Invalid read of size 1
==30504==    at 0x100019314: ft_strsub (ft_strsub.c:26)
==30504==    by 0x10000AE99: stock_value (heredoc.c:53)
==30504==    by 0x10000ACC1: load_heredoc (heredoc.c:86)
==30504==    by 0x100013D55: heredoc_analyzer (analyzer_redir.c:27)
==30504==    by 0x100013E64: redir_wanalyze (analyzer_redir.c:36)
==30504==    by 0x100013BAD: cmd_analyze (analyzer_name.c:28)
==30504==    by 0x1000135CE: analyzer (analyze.c:78)
==30504==    by 0x1000132B1: lexer_parser_analyzer (lexer_parser_analyzer.c:224)
==30504==    by 0x10000BF7D: load_i_mode (shell_loader.c:34)
==30504==    by 0x10000BE21: main (main.c:34)
==30504==  Address 0x1030b75d5 is 0 bytes after a block of size 21 alloc'd
==30504==    at 0x100114AD5: malloc (in /Users/guvillat/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30504==    by 0x1000181CC: ft_memalloc (ft_memalloc.c:21)
==30504==    by 0x1000186E8: ft_strdup (ft_strdup.c:21)
==30504==    by 0x10000AE5E: stock_value (heredoc.c:51)
==30504==    by 0x10000ACC1: load_heredoc (heredoc.c:86)
==30504==    by 0x100013D55: heredoc_analyzer (analyzer_redir.c:27)
==30504==    by 0x100013E64: redir_wanalyze (analyzer_redir.c:36)
==30504==    by 0x100013BAD: cmd_analyze (analyzer_name.c:28)
==30504==    by 0x1000135CE: analyzer (analyze.c:78)
==30504==    by 0x1000132B1: lexer_parser_analyzer (lexer_parser_analyzer.c:224)
==30504==    by 0x10000BF7D: load_i_mode (shell_loader.c:34)
==30504==    by 0x10000BE21: main (main.c:34)
==30504==
> b
==30590== Syscall param open(filename) points to uninitialised byte(s)
==30590==    at 0x1005641EE: open (in /usr/lib/system/libsystem_kernel.dylib)
==30590==    by 0x10000EC93: write_heredoc (redirs_tools.c:76)
==30590==    by 0x10000EF0B: redir_input (redirs.c:60)
==30590==    by 0x10000E921: get_fd (exec_redirs.c:38)
==30590==    by 0x10000E848: exec_redirs (exec_redirs.c:58)
==30590==    by 0x10000D6F0: call_bin (call_bin.c:35)
==30590==    by 0x10001244D: launch_process (launch_process.c:86)
==30590==    by 0x10000DE33: exec_process (exec_process.c:43)
==30590==    by 0x10000DA19: launch_job (dispatcher.c:94)
==30590==    by 0x10000E67D: task_master (task_master.c:45)
==30590==    by 0x10000BF86: load_i_mode (shell_loader.c:35)
==30590==    by 0x10000BE21: main (main.c:34)
==30590==  Address 0x10490b4e0 is on thread 1's stack
==30590==  in frame #1, created by write_heredoc (redirs_tools.c:68)
==30590==


-----------------------------------------------------------------------------

42sh-0.1$ exit
==32144== Invalid read of size 8
==32144==    at 0x10000C127: search_db (db_tools.c:68)
==32144==    by 0x10000C078: get_or_create_db (db_tools.c:46)
==32144==    by 0x10000D1AB: update_termsize (set_updates.c:68)
==32144==    by 0x100016D30: sigh_winch (init_signals.c:45)
==32144==    by 0x258057245: ???
==32144==    by 0x10000BAD6: free_history (free_handler.c:45)
==32144==    by 0x10000BA64: free_shell (free_handler.c:54)
==32144==    by 0x10000BE33: main (main.c:38)
==32144==  Address 0x101088ce0 is 0 bytes inside a block of size 32 free'd
==32144==    at 0x100114EAD: free (in /Users/guvillat/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==32144==    by 0x10000B9E4: free_env (free_handler.c:26)
==32144==    by 0x10000BA4B: free_shell (free_handler.c:52)
==32144==    by 0x10000BE33: main (main.c:38)
==32144==  Block was alloc'd at
==32144==    at 0x100114AD5: malloc (in /Users/guvillat/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==32144==    by 0x1000181CC: ft_memalloc (ft_memalloc.c:21)
==32144==    by 0x1000180AE: ft_lstnew (ft_lstnew.c:20)
==32144==    by 0x10000CF34: set_env (set_env.c:52)
==32144==    by 0x10000BB61: init_shell (init_shell.c:37)
==32144==    by 0x10000BD69: main (main.c:22)
==32144==
==32144== Invalid read of size 8
==32144==    at 0x10000C132: search_db (db_tools.c:69)
==32144==    by 0x10000C078: get_or_create_db (db_tools.c:46)
==32144==    by 0x10000D1AB: update_termsize (set_updates.c:68)
==32144==    by 0x100016D30: sigh_winch (init_signals.c:45)
==32144==    by 0x258057245: ???
==32144==    by 0x10000BAD6: free_history (free_handler.c:45)
==32144==    by 0x10000BA64: free_shell (free_handler.c:54)
==32144==    by 0x10000BE33: main (main.c:38)
==32144==  Address 0x101088d40 is 0 bytes inside a block of size 24 free'd
==32144==    at 0x100114EAD: free (in /Users/guvillat/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==32144==    by 0x10000B9C4: free_env (free_handler.c:23)
==32144==    by 0x10000BA4B: free_shell (free_handler.c:52)
==32144==    by 0x10000BE33: main (main.c:38)
==32144==  Block was alloc'd at
==32144==    at 0x100114AD5: malloc (in /Users/guvillat/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==32144==    by 0x1000181CC: ft_memalloc (ft_memalloc.c:21)
==32144==    by 0x100018119: ft_lstnew (ft_lstnew.c:30)
==32144==    by 0x10000CF34: set_env (set_env.c:52)
==32144==    by 0x10000BB61: init_shell (init_shell.c:37)
==32144==    by 0x10000BD69: main (main.c:22)
==32144==
==32144== Invalid read of size 1
==32144==    at 0x100018574: ft_strcmp (ft_strcmp.c:17)
==32144==    by 0x10000C13D: search_db (db_tools.c:69)
==32144==    by 0x10000C078: get_or_create_db (db_tools.c:46)
==32144==    by 0x10000D1AB: update_termsize (set_updates.c:68)
==32144==    by 0x100016D30: sigh_winch (init_signals.c:45)
==32144==    by 0x258057245: ???
==32144==    by 0x10000BAD6: free_history (free_handler.c:45)
==32144==    by 0x10000BA64: free_shell (free_handler.c:54)
==32144==    by 0x10000BE33: main (main.c:38)
==32144==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==32144==

-----------------------------------------------------------------------------

 CTRL V

 
42sh-0.1$ ==39711== Conditional jump or move depends on uninitialised value(s)
==39711==    at 0x1000189CC: ft_strlen (ft_strlen.c:20)
==39711==    by 0x100006E72: insert_in_buffer (insert_in_buffer.c:108)
==39711==    by 0x1000065D8: check_caps (check_caps.c:88)
==39711==    by 0x10000B2AB: init_prompt (prompt.c:108)
==39711==    by 0x10000BF43: load_i_mode (shell_loader.c:32)
==39711==    by 0x10000BE01: main (main.c:34)
==39711==
==39711== Conditional jump or move depends on uninitialised value(s)
==39711==    at 0x1000189CC: ft_strlen (ft_strlen.c:20)
==39711==    by 0x100006C88: insert_str_in_buffer (insert_in_buffer.c:78)
==39711==    by 0x100006E89: insert_in_buffer (insert_in_buffer.c:110)
==39711==    by 0x1000065D8: check_caps (check_caps.c:88)
==39711==    by 0x10000B2AB: init_prompt (prompt.c:108)
==39711==    by 0x10000BF43: load_i_mode (shell_loader.c:32)
==39711==    by 0x10000BE01: main (main.c:34)
==39711==