==36848== 120 (32 direct, 88 indirect) bytes in 1 blocks are definitely lost in loss record 40 of 61
==36848==    at 0x100114AD5: malloc (in /Users/guvillat/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==36848==    by 0x1000181CC: ft_memalloc (ft_memalloc.c:21)
==36848==    by 0x1000180AE: ft_lstnew (ft_lstnew.c:20)
==36848==    by 0x100002D11: new_positional_var (set.c:51)
==36848==    by 0x100002C2B: get_positional_vars (set.c:69)
==36848==    by 0x100002A61: builtin_set (set.c:90)
==36848==    by 0x10000D8DA: call_builtin (call_builtin.c:40)
==36848==    by 0x100012339: launch_blt (launch_process.c:59)
==36848==    by 0x10000D9E0: launch_job (dispatcher.c:92)
==36848==    by 0x10000E66D: task_master (task_master.c:45)
==36848==    by 0x10000BF56: load_i_mode (shell_loader.c:35)
==36848==    by 0x10000BDF1: main (main.c:34)

------------------------------------------------------------------------------

REDONDANT MAIS insister ca ne fait pas de mal hein ?!

==30590== Syscall param open(filename) points to uninitialised byte(s)
==30590==    at 0x1005641EE: open (in /usr/lib/system/libsystem_kernel.dylib)
==30590==    by 0x10000EC93: write_heredoc (redirs_tools.c:76)
==30590==    by 0x10000EF0B: redir_input (redirs.c:60)
==30590==    by 0x10000E921: get_fd (exec_redirs.c:38)
==30590==    by 0x10000E848: exec_redirs (exec_redirs.c:58)
==30590==    by 0x10000D6F0: call_bin (call_bin.c:35)
==30590==    by 0x10001244D: launch_process (launch_process.c:86)
==30590==    by 0x10000DE33: exec_process (exec_process.c:43)
==30590==    by 0x10000DA19: launch_job (dispatcher.c:94)
==30590==    by 0x10000E67D: task_master (task_master.c:45)
==30590==    by 0x10000BF86: load_i_mode (shell_loader.c:35)
==30590==    by 0x10000BE21: main (main.c:34)
==30590==  Address 0x10490b4e0 is on thread 1's stack
==30590==  in frame #1, created by write_heredoc (redirs_tools.c:68)
==30590==


-----------------------------------------------------------------------------

42sh-0.1$ exit
==32144== Invalid read of size 8
==32144==    at 0x10000C127: search_db (db_tools.c:68)
==32144==    by 0x10000C078: get_or_create_db (db_tools.c:46)
==32144==    by 0x10000D1AB: update_termsize (set_updates.c:68)
==32144==    by 0x100016D30: sigh_winch (init_signals.c:45)
==32144==    by 0x258057245: ???
==32144==    by 0x10000BAD6: free_history (free_handler.c:45)
==32144==    by 0x10000BA64: free_shell (free_handler.c:54)
==32144==    by 0x10000BE33: main (main.c:38)
==32144==  Address 0x101088ce0 is 0 bytes inside a block of size 32 free'd
==32144==    at 0x100114EAD: free (in /Users/guvillat/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==32144==    by 0x10000B9E4: free_env (free_handler.c:26)
==32144==    by 0x10000BA4B: free_shell (free_handler.c:52)
==32144==    by 0x10000BE33: main (main.c:38)
==32144==  Block was alloc'd at7
==32144==    at 0x100114AD5: malloc (in /Users/guvillat/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==32144==    by 0x1000181CC: ft_memalloc (ft_memalloc.c:21)
==32144==    by 0x1000180AE: ft_lstnew (ft_lstnew.c:20)
==32144==    by 0x10000CF34: set_env (set_env.c:52)
==32144==    by 0x10000BB61: init_shell (init_shell.c:37)
==32144==    by 0x10000BD69: main (main.c:22)
==32144==
==32144== Invalid read of size 8
==32144==    at 0x10000C132: search_db (db_tools.c:69)
==32144==    by 0x10000C078: get_or_create_db (db_tools.c:46)
==32144==    by 0x10000D1AB: update_termsize (set_updates.c:68)
==32144==    by 0x100016D30: sigh_winch (init_signals.c:45)
==32144==    by 0x258057245: ???
==32144==    by 0x10000BAD6: free_history (free_handler.c:45)
==32144==    by 0x10000BA64: free_shell (free_handler.c:54)
==32144==    by 0x10000BE33: main (main.c:38)
==32144==  Address 0x101088d40 is 0 bytes inside a block of size 24 free'd
==32144==    at 0x100114EAD: free (in /Users/guvillat/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==32144==    by 0x10000B9C4: free_env (free_handler.c:23)
==32144==    by 0x10000BA4B: free_shell (free_handler.c:52)
==32144==    by 0x10000BE33: main (main.c:38)
==32144==  Block was alloc'd at
==32144==    at 0x100114AD5: malloc (in /Users/guvillat/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==32144==    by 0x1000181CC: ft_memalloc (ft_memalloc.c:21)
==32144==    by 0x100018119: ft_lstnew (ft_lstnew.c:30)
==32144==    by 0x10000CF34: set_env (set_env.c:52)
==32144==    by 0x10000BB61: init_shell (init_shell.c:37)
==32144==    by 0x10000BD69: main (main.c:22)
==32144==
==32144== Invalid read of size 1
==32144==    at 0x100018574: ft_strcmp (ft_strcmp.c:17)
==32144==    by 0x10000C13D: search_db (db_tools.c:69)
==32144==    by 0x10000C078: get_or_create_db (db_tools.c:46)
==32144==    by 0x10000D1AB: update_termsize (set_updates.c:68)
==32144==    by 0x100016D30: sigh_winch (init_signals.c:45)
==32144==    by 0x258057245: ???
==32144==    by 0x10000BAD6: free_history (free_handler.c:45)
==32144==    by 0x10000BA64: free_shell (free_handler.c:54)
==32144==    by 0x10000BE33: main (main.c:38)
==32144==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==32144==

-----------------------------------------------------------------------------

 CTRL V

 
42sh-0.1$ ==39711== Conditional jump or move depends on uninitialised value(s)
==39711==    at 0x1000189CC: ft_strlen (ft_strlen.c:20)
==39711==    by 0x100006E72: insert_in_buffer (insert_in_buffer.c:108)
==39711==    by 0x1000065D8: check_caps (check_caps.c:88)
==39711==    by 0x10000B2AB: init_prompt (prompt.c:108)
==39711==    by 0x10000BF43: load_i_mode (shell_loader.c:32)
==39711==    by 0x10000BE01: main (main.c:34)
==39711==
==39711== Conditional jump or move depends on uninitialised value(s)
==39711==    at 0x1000189CC: ft_strlen (ft_strlen.c:20)
==39711==    by 0x100006C88: insert_str_in_buffer (insert_in_buffer.c:78)
==39711==    by 0x100006E89: insert_in_buffer (insert_in_buffer.c:110)
==39711==    by 0x1000065D8: check_caps (check_caps.c:88)
==39711==    by 0x10000B2AB: init_prompt (prompt.c:108)
==39711==    by 0x10000BF43: load_i_mode (shell_loader.c:32)
==39711==    by 0x10000BE01: main (main.c:34)
==39711==






---------------------------------------------------------------------------

pb redir heredoc ls <<< a << b << c

==3419== Syscall param open(filename) points to uninitialised byte(s)
==3419==    at 0x1005641EE: open (in /usr/lib/system/libsystem_kernel.dylib)
==3419==    by 0x10000EC83: write_heredoc (redirs_tools.c:76)
==3419==    by 0x10000EEFB: redir_input (redirs.c:60)
==3419==    by 0x10000E911: get_fd (exec_redirs.c:38)
==3419==    by 0x10000E838: exec_redirs (exec_redirs.c:58)
==3419==    by 0x10000D6E0: call_bin (call_bin.c:35)
==3419==    by 0x10001244D: launch_process (launch_process.c:86)
==3419==    by 0x10000DE23: exec_process (exec_process.c:43)
==3419==    by 0x10000DA09: launch_job (dispatcher.c:94)
==3419==    by 0x10000E66D: task_master (task_master.c:45)
==3419==    by 0x10000BF66: load_i_mode (shell_loader.c:35)
==3419==    by 0x10000BE01: main (main.c:34)
==3419==  Address 0x10490b4e0 is on thread 1's stack








-----------------------------------------------------------------------------------------------
==12451== Syscall param open(filename) points to uninitialised byte(s)
==12451==    at 0x1005641EE: open (in /usr/lib/system/libsystem_kernel.dylib)
==12451==    by 0x10000EC03: write_heredoc (redirs_tools.c:76)
==12451==    by 0x10000EE7B: redir_input (redirs.c:60)
==12451==    by 0x10000E891: get_fd (exec_redirs.c:38)
==12451==    by 0x10000E7B8: exec_redirs (exec_redirs.c:58)
==12451==    by 0x10000D660: call_bin (call_bin.c:35)
==12451==    by 0x1000123CD: launch_process (launch_process.c:87)
==12451==    by 0x10000DDA3: exec_process (exec_process.c:43)
==12451==    by 0x10000D989: launch_job (dispatcher.c:94)
==12451==    by 0x10000E5ED: task_master (task_master.c:45)
==12451==    by 0x10000BEE6: load_i_mode (shell_loader.c:35)
==12451==    by 0x10000BD81: main (main.c:34)
==12451==  Address 0x10490b4e0 is on thread 1's stack
==12451==  in frame #1, created by write_heredoc (redirs_tools.c:68)
==12451==
==12451== Conditional jump or move depends on uninitialised value(s)
==12451==    at 0x1000182AC: ft_strlen (ft_strlen.c:20)
==12451==    by 0x100018034: ft_strdup (ft_strdup.c:20)
==12451==    by 0x10000EC2A: write_heredoc (redirs_tools.c:79)
==12451==    by 0x10000EE7B: redir_input (redirs.c:60)
==12451==    by 0x10000E891: get_fd (exec_redirs.c:38)
==12451==    by 0x10000E7B8: exec_redirs (exec_redirs.c:58)
==12451==    by 0x10000D660: call_bin (call_bin.c:35)
==12451==    by 0x1000123CD: launch_process (launch_process.c:87)
==12451==    by 0x10000DDA3: exec_process (exec_process.c:43)
==12451==    by 0x10000D989: launch_job (dispatcher.c:94)
==12451==    by 0x10000E5ED: task_master (task_master.c:45)
==12451==    by 0x10000BEE6: load_i_mode (shell_loader.c:35)
==12451==
==12451== Conditional jump or move depends on uninitialised value(s)
==12451==    at 0x100017EE2: ft_strcpy (ft_strcpy.c:20)
==12451==    by 0x100018070: ft_strdup (ft_strdup.c:23)
==12451==    by 0x10000EC2A: write_heredoc (redirs_tools.c:79)
==12451==    by 0x10000EE7B: redir_input (redirs.c:60)
==12451==    by 0x10000E891: get_fd (exec_redirs.c:38)
==12451==    by 0x10000E7B8: exec_redirs (exec_redirs.c:58)
==12451==    by 0x10000D660: call_bin (call_bin.c:35)
==12451==    by 0x1000123CD: launch_process (launch_process.c:87)
==12451==    by 0x10000DDA3: exec_process (exec_process.c:43)
==12451==    by 0x10000D989: launch_job (dispatcher.c:94)
==12451==    by 0x10000E5ED: task_master (task_master.c:45)
==12451==    by 0x10000BEE6: load_i_mode (shell_loader.c:35)
==12451==
==12451== Syscall param open(filename) points to uninitialised byte(s)
==12451==    at 0x1005641EE: open (in /usr/lib/system/libsystem_kernel.dylib)
==12451==    by 0x10000EEA1: redir_input (redirs.c:62)
==12451==    by 0x10000E891: get_fd (exec_redirs.c:38)
==12451==    by 0x10000E7B8: exec_redirs (exec_redirs.c:58)
==12451==    by 0x10000D660: call_bin (call_bin.c:35)
==12451==    by 0x1000123CD: launch_process (launch_process.c:87)
==12451==    by 0x10000DDA3: exec_process (exec_process.c:43)
==12451==    by 0x10000D989: launch_job (dispatcher.c:94)
==12451==    by 0x10000E5ED: task_master (task_master.c:45)
==12451==    by 0x10000BEE6: load_i_mode (shell_loader.c:35)
==12451==    by 0x10000BD81: main (main.c:34)
==12451==  Address 0x101f32c10 is 0 bytes inside a block of size 20 alloc'd
==12451==    at 0x100114AD5: malloc (in /Users/guvillat/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==12451==    by 0x100017A7C: ft_memalloc (ft_memalloc.c:21)
==12451==    by 0x100018048: ft_strdup (ft_strdup.c:21)
==12451==    by 0x10000EC2A: write_heredoc (redirs_tools.c:79)
==12451==    by 0x10000EE7B: redir_input (redirs.c:60)
==12451==    by 0x10000E891: get_fd (exec_redirs.c:38)
==12451==    by 0x10000E7B8: exec_redirs (exec_redirs.c:58)
==12451==    by 0x10000D660: call_bin (call_bin.c:35)
==12451==    by 0x1000123CD: launch_process (launch_process.c:87)
==12451==    by 0x10000DDA3: exec_process (exec_process.c:43)
==12451==    by 0x10000D989: launch_job (dispatcher.c:94)
==12451==    by 0x10000E5ED: task_master (task_master.c:45)
==12451==
==12451== Syscall param unlink(pathname) points to uninitialised byte(s)
==12451==    at 0x1005671A2: __unlink (in /usr/lib/system/libsystem_kernel.dylib)
==12451==    by 0x100567183: unlink (in /usr/lib/system/libsystem_kernel.dylib)
==12451==    by 0x10000EF34: redir_input (redirs.c:71)
==12451==    by 0x10000E891: get_fd (exec_redirs.c:38)
==12451==    by 0x10000E7B8: exec_redirs (exec_redirs.c:58)
==12451==    by 0x10000D660: call_bin (call_bin.c:35)
==12451==    by 0x1000123CD: launch_process (launch_process.c:87)
==12451==    by 0x10000DDA3: exec_process (exec_process.c:43)
==12451==    by 0x10000D989: launch_job (dispatcher.c:94)
==12451==    by 0x10000E5ED: task_master (task_master.c:45)
==12451==    by 0x10000BEE6: load_i_mode (shell_loader.c:35)
==12451==    by 0x10000BD81: main (main.c:34)
==12451==  Address 0x101f32c10 is 0 bytes inside a block of size 20 alloc'd
==12451==    at 0x100114AD5: malloc (in /Users/guvillat/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==12451==    by 0x100017A7C: ft_memalloc (ft_memalloc.c:21)
==12451==    by 0x100018048: ft_strdup (ft_strdup.c:21)
==12451==    by 0x10000EC2A: write_heredoc (redirs_tools.c:79)
==12451==    by 0x10000EE7B: redir_input (redirs.c:60)
==12451==    by 0x10000E891: get_fd (exec_redirs.c:38)
==12451==    by 0x10000E7B8: exec_redirs (exec_redirs.c:58)
==12451==    by 0x10000D660: call_bin (call_bin.c:35)
==12451==    by 0x1000123CD: launch_process (launch_process.c:87)
==12451==    by 0x10000DDA3: exec_process (exec_process.c:43)
==12451==    by 0x10000D989: launch_job (dispatcher.c:94)
==12451==    by 0x10000E5ED: task_master (task_master.c:45)







----------------------------------------------------------------------------------------------------------------

==12451== 4 bytes in 2 blocks are definitely lost in loss record 16 of 151
==12451==    at 0x100114AD5: malloc (in /Users/guvillat/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==12451==    by 0x100017A7C: ft_memalloc (ft_memalloc.c:21)
==12451==    by 0x100018048: ft_strdup (ft_strdup.c:21)
==12451==    by 0x10000F3D5: expansion_redir (assign_redir_tok_exp.c:77)
==12451==    by 0x10000FC0E: expansion (expansion.c:76)
==12451==    by 0x10000D939: launch_job (dispatcher.c:89)
==12451==    by 0x10000E5ED: task_master (task_master.c:45)
==12451==    by 0x10000BEE6: load_i_mode (shell_loader.c:35)
==12451==    by 0x10000BD81: main (main.c:34)

---------------------------------------------------------------------------

42sh-0.1$ unset PATH;  ${PATH:=MABITE}
==56474== Invalid read of size 1
==56474==    at 0x100018FCC: count_words (ft_strsplit.c:20)
==56474==    by 0x100018E47: ft_strsplit (ft_strsplit.c:46)
==56474==    by 0x10000DED8: get_bin_path (get_bin.c:56)
==56474==    by 0x10000E1EC: get_bin (get_bin.c:91)
==56474==    by 0x10000DC71: exec_process (exec_process.c:41)
==56474==    by 0x10000D889: launch_job (dispatcher.c:94)
==56474==    by 0x10000E4ED: task_master (task_master.c:45)
==56474==    by 0x10000BDE6: load_i_mode (shell_loader.c:35)
==56474==    by 0x10000BC81: main (main.c:34)
==56474==  Address 0x1039970a1 is 1 bytes inside a block of size 8 free'd
==56474==    at 0x100114EAD: free (in /Users/guvillat/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==56474==    by 0x100018627: ft_strdel (ft_strdel.c:19)
==56474==    by 0x1000194E4: ft_tabfree (ft_tabfree.c:23)
==56474==    by 0x100011144: egal_format (two_point_param.c:67)
==56474==    by 0x1000112A4: get_two_point_param_exp (two_point_param.c:100)
==56474==    by 0x10001154A: moar_format_plz (param_expansion.c:40)
==56474==    by 0x100011701: format_supplementaires (param_expansion.c:78)
==56474==    by 0x1000118F6: get_brace_param (param_expansion.c:102)
==56474==    by 0x1000117E5: exp_param (param_expansion.c:111)
==56474==    by 0x10000FA3F: get_exp (expansion.c:57)
==56474==    by 0x10000FDF5: check_if_we_shall_exp (infinite_exp.c:66)
==56474==    by 0x10000FC03: infinite_expansion (infinite_exp.c:95)
==56474==  Block was alloc'd at
==56474==    at 0x100114AD5: malloc (in /Users/guvillat/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==56474==    by 0x10001814C: ft_memalloc (ft_memalloc.c:21)
==56474==    by 0x1000192C2: ft_strsub (ft_strsub.c:23)
==56474==    by 0x100018F2D: ft_strsplit (ft_strsplit.c:55)
==56474==    by 0x100011496: moar_format_plz (param_expansion.c:24)
==56474==    by 0x100011701: format_supplementaires (param_expansion.c:78)
==56474==    by 0x1000118F6: get_brace_param (param_expansion.c:102)
==56474==    by 0x1000117E5: exp_param (param_expansion.c:111)
==56474==    by 0x10000FA3F: get_exp (expansion.c:57)
==56474==    by 0x10000FDF5: check_if_we_shall_exp (infinite_exp.c:66)
==56474==    by 0x10000FC03: infinite_expansion (infinite_exp.c:95)
==56474==    by 0x10000F4F2: do_expansion (do_exp_and_quotes.c:109)
==56474==
==56474== Invalid read of size 1
==56474==    at 0x100018FDD: count_words (ft_strsplit.c:22)
==56474==    by 0x100018E47: ft_strsplit (ft_strsplit.c:46)
==56474==    by 0x10000DED8: get_bin_path (get_bin.c:56)
==56474==    by 0x10000E1EC: get_bin (get_bin.c:91)
==56474==    by 0x10000DC71: exec_process (exec_process.c:41)
==56474==    by 0x10000D889: launch_job (dispatcher.c:94)
==56474==    by 0x10000E4ED: task_master (task_master.c:45)
==56474==    by 0x10000BDE6: load_i_mode (shell_loader.c:35)
==56474==    by 0x10000BC81: main (main.c:34)
==56474==  Address 0x1039970a1 is 1 bytes inside a block of size 8 free'd
==56474==    at 0x100114EAD: free (in /Users/guvillat/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==56474==    by 0x100018627: ft_strdel (ft_strdel.c:19)
==56474==    by 0x1000194E4: ft_tabfree (ft_tabfree.c:23)
==56474==    by 0x100011144: egal_format (two_point_param.c:67)
==56474==    by 0x1000112A4: get_two_point_param_exp (two_point_param.c:100)
==56474==    by 0x10001154A: moar_format_plz (param_expansion.c:40)
==56474==    by 0x100011701: format_supplementaires (param_expansion.c:78)
==56474==    by 0x1000118F6: get_brace_param (param_expansion.c:102)
==56474==    by 0x1000117E5: exp_param (param_expansion.c:111)
==56474==    by 0x10000FA3F: get_exp (expansion.c:57)
==56474==    by 0x10000FDF5: check_if_we_shall_exp (infinite_exp.c:66)
==56474==    by 0x10000FC03: infinite_expansion (infinite_exp.c:95)
==56474==  Block was alloc'd at
==56474==    at 0x100114AD5: malloc (in /Users/guvillat/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==56474==    by 0x10001814C: ft_memalloc (ft_memalloc.c:21)
==56474==    by 0x1000192C2: ft_strsub (ft_strsub.c:23)
==56474==    by 0x100018F2D: ft_strsplit (ft_strsplit.c:55)
==56474==    by 0x100011496: moar_format_plz (param_expansion.c:24)
==56474==    by 0x100011701: format_supplementaires (param_expansion.c:78)
==56474==    by 0x1000118F6: get_brace_param (param_expansion.c:102)
==56474==    by 0x1000117E5: exp_param (param_expansion.c:111)
==56474==    by 0x10000FA3F: get_exp (expansion.c:57)
==56474==    by 0x10000FDF5: check_if_we_shall_exp (infinite_exp.c:66)
==56474==    by 0x10000FC03: infinite_expansion (infinite_exp.c:95)
==56474==    by 0x10000F4F2: do_expansion (do_exp_and_quotes.c:109)
==56474==
==56474== Invalid read of size 1
==56474==    at 0x10001900D: count_words (ft_strsplit.c:26)
==56474==    by 0x100018E47: ft_strsplit (ft_strsplit.c:46)
==56474==    by 0x10000DED8: get_bin_path (get_bin.c:56)
==56474==    by 0x10000E1EC: get_bin (get_bin.c:91)
==56474==    by 0x10000DC71: exec_process (exec_process.c:41)
==56474==    by 0x10000D889: launch_job (dispatcher.c:94)
==56474==    by 0x10000E4ED: task_master (task_master.c:45)
==56474==    by 0x10000BDE6: load_i_mode (shell_loader.c:35)
==56474==    by 0x10000BC81: main (main.c:34)
==56474==  Address 0x1039970a1 is 1 bytes inside a block of size 8 free'd
==56474==    at 0x100114EAD: free (in /Users/guvillat/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==56474==    by 0x100018627: ft_strdel (ft_strdel.c:19)
==56474==    by 0x1000194E4: ft_tabfree (ft_tabfree.c:23)
==56474==    by 0x100011144: egal_format (two_point_param.c:67)
==56474==    by 0x1000112A4: get_two_point_param_exp (two_point_param.c:100)
==56474==    by 0x10001154A: moar_format_plz (param_expansion.c:40)
==56474==    by 0x100011701: format_supplementaires (param_expansion.c:78)
==56474==    by 0x1000118F6: get_brace_param (param_expansion.c:102)
==56474==    by 0x1000117E5: exp_param (param_expansion.c:111)
==56474==    by 0x10000FA3F: get_exp (expansion.c:57)
==56474==    by 0x10000FDF5: check_if_we_shall_exp (infinite_exp.c:66)
==56474==    by 0x10000FC03: infinite_expansion (infinite_exp.c:95)
==56474==  Block was alloc'd at
==56474==    at 0x100114AD5: malloc (in /Users/guvillat/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==56474==    by 0x10001814C: ft_memalloc (ft_memalloc.c:21)
==56474==    by 0x1000192C2: ft_strsub (ft_strsub.c:23)
==56474==    by 0x100018F2D: ft_strsplit (ft_strsplit.c:55)
==56474==    by 0x100011496: moar_format_plz (param_expansion.c:24)
==56474==    by 0x100011701: format_supplementaires (param_expansion.c:78)
==56474==    by 0x1000118F6: get_brace_param (param_expansion.c:102)
==56474==    by 0x1000117E5: exp_param (param_expansion.c:111)
==56474==    by 0x10000FA3F: get_exp (expansion.c:57)
==56474==    by 0x10000FDF5: check_if_we_shall_exp (infinite_exp.c:66)
==56474==    by 0x10000FC03: infinite_expansion (infinite_exp.c:95)
==56474==    by 0x10000F4F2: do_expansion (do_exp_and_quotes.c:109)
==56474==
==56474== Invalid read of size 1
==56474==    at 0x10001902B: count_words (ft_strsplit.c:26)
==56474==    by 0x100018E47: ft_strsplit (ft_strsplit.c:46)
==56474==    by 0x10000DED8: get_bin_path (get_bin.c:56)
==56474==    by 0x10000E1EC: get_bin (get_bin.c:91)
==56474==    by 0x10000DC71: exec_process (exec_process.c:41)
==56474==    by 0x10000D889: launch_job (dispatcher.c:94)
==56474==    by 0x10000E4ED: task_master (task_master.c:45)
==56474==    by 0x10000BDE6: load_i_mode (shell_loader.c:35)
==56474==    by 0x10000BC81: main (main.c:34)
==56474==  Address 0x1039970a1 is 1 bytes inside a block of size 8 free'd
==56474==    at 0x100114EAD: free (in /Users/guvillat/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==56474==    by 0x100018627: ft_strdel (ft_strdel.c:19)
==56474==    by 0x1000194E4: ft_tabfree (ft_tabfree.c:23)
==56474==    by 0x100011144: egal_format (two_point_param.c:67)
==56474==    by 0x1000112A4: get_two_point_param_exp (two_point_param.c:100)
==56474==    by 0x10001154A: moar_format_plz (param_expansion.c:40)
==56474==    by 0x100011701: format_supplementaires (param_expansion.c:78)
==56474==    by 0x1000118F6: get_brace_param (param_expansion.c:102)
==56474==    by 0x1000117E5: exp_param (param_expansion.c:111)
==56474==    by 0x10000FA3F: get_exp (expansion.c:57)
==56474==    by 0x10000FDF5: check_if_we_shall_exp (infinite_exp.c:66)
==56474==    by 0x10000FC03: infinite_expansion (infinite_exp.c:95)
==56474==  Block was alloc'd at
==56474==    at 0x100114AD5: malloc (in /Users/guvillat/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==56474==    by 0x10001814C: ft_memalloc (ft_memalloc.c:21)
==56474==    by 0x1000192C2: ft_strsub (ft_strsub.c:23)
==56474==    by 0x100018F2D: ft_strsplit (ft_strsplit.c:55)
==56474==    by 0x100011496: moar_format_plz (param_expansion.c:24)
==56474==    by 0x100011701: format_supplementaires (param_expansion.c:78)
==56474==    by 0x1000118F6: get_brace_param (param_expansion.c:102)
==56474==    by 0x1000117E5: exp_param (param_expansion.c:111)
==56474==    by 0x10000FA3F: get_exp (expansion.c:57)
==56474==    by 0x10000FDF5: check_if_we_shall_exp (infinite_exp.c:66)
==56474==    by 0x10000FC03: infinite_expansion (infinite_exp.c:95)
==56474==    by 0x10000F4F2: do_expansion (do_exp_and_quotes.c:109)
==56474==
==56474== Invalid read of size 1
==56474==    at 0x100018E98: ft_strsplit (ft_strsplit.c:50)
==56474==    by 0x10000DED8: get_bin_path (get_bin.c:56)
==56474==    by 0x10000E1EC: get_bin (get_bin.c:91)
==56474==    by 0x10000DC71: exec_process (exec_process.c:41)
==56474==    by 0x10000D889: launch_job (dispatcher.c:94)
==56474==    by 0x10000E4ED: task_master (task_master.c:45)
==56474==    by 0x10000BDE6: load_i_mode (shell_loader.c:35)
==56474==    by 0x10000BC81: main (main.c:34)
==56474==  Address 0x1039970a1 is 1 bytes inside a block of size 8 free'd
==56474==    at 0x100114EAD: free (in /Users/guvillat/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==56474==    by 0x100018627: ft_strdel (ft_strdel.c:19)
==56474==    by 0x1000194E4: ft_tabfree (ft_tabfree.c:23)
==56474==    by 0x100011144: egal_format (two_point_param.c:67)
==56474==    by 0x1000112A4: get_two_point_param_exp (two_point_param.c:100)
==56474==    by 0x10001154A: moar_format_plz (param_expansion.c:40)
==56474==    by 0x100011701: format_supplementaires (param_expansion.c:78)
==56474==    by 0x1000118F6: get_brace_param (param_expansion.c:102)
==56474==    by 0x1000117E5: exp_param (param_expansion.c:111)
==56474==    by 0x10000FA3F: get_exp (expansion.c:57)
==56474==    by 0x10000FDF5: check_if_we_shall_exp (infinite_exp.c:66)
==56474==    by 0x10000FC03: infinite_expansion (infinite_exp.c:95)
==56474==  Block was alloc'd at
==56474==    at 0x100114AD5: malloc (in /Users/guvillat/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==56474==    by 0x10001814C: ft_memalloc (ft_memalloc.c:21)
==56474==    by 0x1000192C2: ft_strsub (ft_strsub.c:23)
==56474==    by 0x100018F2D: ft_strsplit (ft_strsplit.c:55)
==56474==    by 0x100011496: moar_format_plz (param_expansion.c:24)
==56474==    by 0x100011701: format_supplementaires (param_expansion.c:78)
==56474==    by 0x1000118F6: get_brace_param (param_expansion.c:102)
==56474==    by 0x1000117E5: exp_param (param_expansion.c:111)
==56474==    by 0x10000FA3F: get_exp (expansion.c:57)
==56474==    by 0x10000FDF5: check_if_we_shall_exp (infinite_exp.c:66)
==56474==    by 0x10000FC03: infinite_expansion (infinite_exp.c:95)
==56474==    by 0x10000F4F2: do_expansion (do_exp_and_quotes.c:109)
==56474==
==56474== Invalid read of size 1
==56474==    at 0x100018EB7: ft_strsplit (ft_strsplit.c:52)
==56474==    by 0x10000DED8: get_bin_path (get_bin.c:56)
==56474==    by 0x10000E1EC: get_bin (get_bin.c:91)
==56474==    by 0x10000DC71: exec_process (exec_process.c:41)
==56474==    by 0x10000D889: launch_job (dispatcher.c:94)
==56474==    by 0x10000E4ED: task_master (task_master.c:45)
==56474==    by 0x10000BDE6: load_i_mode (shell_loader.c:35)
==56474==    by 0x10000BC81: main (main.c:34)
==56474==  Address 0x1039970a1 is 1 bytes inside a block of size 8 free'd
==56474==    at 0x100114EAD: free (in /Users/guvillat/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==56474==    by 0x100018627: ft_strdel (ft_strdel.c:19)
==56474==    by 0x1000194E4: ft_tabfree (ft_tabfree.c:23)
==56474==    by 0x100011144: egal_format (two_point_param.c:67)
==56474==    by 0x1000112A4: get_two_point_param_exp (two_point_param.c:100)
==56474==    by 0x10001154A: moar_format_plz (param_expansion.c:40)
==56474==    by 0x100011701: format_supplementaires (param_expansion.c:78)
==56474==    by 0x1000118F6: get_brace_param (param_expansion.c:102)
==56474==    by 0x1000117E5: exp_param (param_expansion.c:111)
==56474==    by 0x10000FA3F: get_exp (expansion.c:57)
==56474==    by 0x10000FDF5: check_if_we_shall_exp (infinite_exp.c:66)
==56474==    by 0x10000FC03: infinite_expansion (infinite_exp.c:95)
==56474==  Block was alloc'd at
==56474==    at 0x100114AD5: malloc (in /Users/guvillat/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==56474==    by 0x10001814C: ft_memalloc (ft_memalloc.c:21)
==56474==    by 0x1000192C2: ft_strsub (ft_strsub.c:23)
==56474==    by 0x100018F2D: ft_strsplit (ft_strsplit.c:55)
==56474==    by 0x100011496: moar_format_plz (param_expansion.c:24)
==56474==    by 0x100011701: format_supplementaires (param_expansion.c:78)
==56474==    by 0x1000118F6: get_brace_param (param_expansion.c:102)
==56474==    by 0x1000117E5: exp_param (param_expansion.c:111)
==56474==    by 0x10000FA3F: get_exp (expansion.c:57)
==56474==    by 0x10000FDF5: check_if_we_shall_exp (infinite_exp.c:66)
==56474==    by 0x10000FC03: infinite_expansion (infinite_exp.c:95)
==56474==    by 0x10000F4F2: do_expansion (do_exp_and_quotes.c:109)
==56474==
==56474== Invalid read of size 1
==56474==    at 0x100018ED7: ft_strsplit (ft_strsplit.c:52)
==56474==    by 0x10000DED8: get_bin_path (get_bin.c:56)
==56474==    by 0x10000E1EC: get_bin (get_bin.c:91)
==56474==    by 0x10000DC71: exec_process (exec_process.c:41)
==56474==    by 0x10000D889: launch_job (dispatcher.c:94)
==56474==    by 0x10000E4ED: task_master (task_master.c:45)
==56474==    by 0x10000BDE6: load_i_mode (shell_loader.c:35)
==56474==    by 0x10000BC81: main (main.c:34)
==56474==  Address 0x1039970a1 is 1 bytes inside a block of size 8 free'd
==56474==    at 0x100114EAD: free (in /Users/guvillat/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==56474==    by 0x100018627: ft_strdel (ft_strdel.c:19)
==56474==    by 0x1000194E4: ft_tabfree (ft_tabfree.c:23)
==56474==    by 0x100011144: egal_format (two_point_param.c:67)
==56474==    by 0x1000112A4: get_two_point_param_exp (two_point_param.c:100)
==56474==    by 0x10001154A: moar_format_plz (param_expansion.c:40)
==56474==    by 0x100011701: format_supplementaires (param_expansion.c:78)
==56474==    by 0x1000118F6: get_brace_param (param_expansion.c:102)
==56474==    by 0x1000117E5: exp_param (param_expansion.c:111)
==56474==    by 0x10000FA3F: get_exp (expansion.c:57)
==56474==    by 0x10000FDF5: check_if_we_shall_exp (infinite_exp.c:66)
==56474==    by 0x10000FC03: infinite_expansion (infinite_exp.c:95)
==56474==  Block was alloc'd at
==56474==    at 0x100114AD5: malloc (in /Users/guvillat/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==56474==    by 0x10001814C: ft_memalloc (ft_memalloc.c:21)
==56474==    by 0x1000192C2: ft_strsub (ft_strsub.c:23)
==56474==    by 0x100018F2D: ft_strsplit (ft_strsplit.c:55)
==56474==    by 0x100011496: moar_format_plz (param_expansion.c:24)
==56474==    by 0x100011701: format_supplementaires (param_expansion.c:78)
==56474==    by 0x1000118F6: get_brace_param (param_expansion.c:102)
==56474==    by 0x1000117E5: exp_param (param_expansion.c:111)
==56474==    by 0x10000FA3F: get_exp (expansion.c:57)
==56474==    by 0x10000FDF5: check_if_we_shall_exp (infinite_exp.c:66)
==56474==    by 0x10000FC03: infinite_expansion (infinite_exp.c:95)
==56474==    by 0x10000F4F2: do_expansion (do_exp_and_quotes.c:109)
==56474==
==56474== Invalid read of size 1
==56474==    at 0x100019304: ft_strsub (ft_strsub.c:26)
==56474==    by 0x100018F2D: ft_strsplit (ft_strsplit.c:55)
==56474==    by 0x10000DED8: get_bin_path (get_bin.c:56)
==56474==    by 0x10000E1EC: get_bin (get_bin.c:91)
==56474==    by 0x10000DC71: exec_process (exec_process.c:41)
==56474==    by 0x10000D889: launch_job (dispatcher.c:94)
==56474==    by 0x10000E4ED: task_master (task_master.c:45)
==56474==    by 0x10000BDE6: load_i_mode (shell_loader.c:35)
==56474==    by 0x10000BC81: main (main.c:34)
==56474==  Address 0x1039970a1 is 1 bytes inside a block of size 8 free'd
==56474==    at 0x100114EAD: free (in /Users/guvillat/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==56474==    by 0x100018627: ft_strdel (ft_strdel.c:19)
==56474==    by 0x1000194E4: ft_tabfree (ft_tabfree.c:23)
==56474==    by 0x100011144: egal_format (two_point_param.c:67)
==56474==    by 0x1000112A4: get_two_point_param_exp (two_point_param.c:100)
==56474==    by 0x10001154A: moar_format_plz (param_expansion.c:40)
==56474==    by 0x100011701: format_supplementaires (param_expansion.c:78)
==56474==    by 0x1000118F6: get_brace_param (param_expansion.c:102)
==56474==    by 0x1000117E5: exp_param (param_expansion.c:111)
==56474==    by 0x10000FA3F: get_exp (expansion.c:57)
==56474==    by 0x10000FDF5: check_if_we_shall_exp (infinite_exp.c:66)
==56474==    by 0x10000FC03: infinite_expansion (infinite_exp.c:95)
==56474==  Block was alloc'd at
==56474==    at 0x100114AD5: malloc (in /Users/guvillat/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==56474==    by 0x10001814C: ft_memalloc (ft_memalloc.c:21)
==56474==    by 0x1000192C2: ft_strsub (ft_strsub.c:23)
==56474==    by 0x100018F2D: ft_strsplit (ft_strsplit.c:55)
==56474==    by 0x100011496: moar_format_plz (param_expansion.c:24)
==56474==    by 0x100011701: format_supplementaires (param_expansion.c:78)
==56474==    by 0x1000118F6: get_brace_param (param_expansion.c:102)
==56474==    by 0x1000117E5: exp_param (param_expansion.c:111)
==56474==    by 0x10000FA3F: get_exp (expansion.c:57)
==56474==    by 0x10000FDF5: check_if_we_shall_exp (infinite_exp.c:66)
==56474==    by 0x10000FC03: infinite_expansion (infinite_exp.c:95)
==56474==    by 0x10000F4F2: do_expansion (do_exp_and_quotes.c:109)
==56474==




----------------------------------------------------------------------------------

ctrl v de ca 
echo toto 2>&- 1>&2

==52440== 1 bytes in 1 blocks are definitely lost in loss record 1 of 57
==52440==    at 0x100114AD5: malloc (in /Users/guvillat/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==52440==    by 0x1000180EC: ft_memalloc (ft_memalloc.c:21)
==52440==    by 0x100018608: ft_strdup (ft_strdup.c:21)
==52440==    by 0x100007586: move_key_up (move_cursor.c:78)
==52440==    by 0x100006470: cursor_motion (check_caps.c:48)
==52440==    by 0x100006313: check_caps (check_caps.c:100)
==52440==    by 0x10000B01B: init_prompt (prompt.c:103)
==52440==    by 0x10000BCE3: load_i_mode (shell_loader.c:32)
==52440==    by 0x10000BBA1: main (main.c:34)